header {
	width: 100%;
	height: 35px;
	background-color: #333;
	text-align:center;
	padding: 10px;
}

header h1 {
	color: #ec523f;
	font-size: 1.6em;
	letter-spacing: 2px;
}

.application {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bodyarea {
	display: flex;
	flex-direction: row;
}

#filter-container {
	background: #333;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	left: 0;
}

.filter-options {
	padding: 10px;
}
  
.filter-options select {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius:20px;
	background-color: #333;
	color: silver;
	border: 2px solid silver;
	font-size: 1em;
	height: 35px;
	letter-spacing: 15;
	padding: 0 20px;
	width: 100%; 
}

.map1 {
	width: 100%;
}

.map2 {
	width: 100%;
	height: 80vh;
}

#map {
	height: 100%;
}

#darklist-scroll {
	height: 80vh;
	overflow: scroll;
	width: 100%;
	padding: 0 30px 0 15px;
	color: silver;
	background-color: #333;
}

#currentList {
	list-style-type: none;
	padding-left: 0;
}

.provider {
	font-size: .8em;
}

.skip-link {
	position: absolute;
	top: -140px; //offscreen
	left: 0px;
	background: black;
	color: white;
	padding: 8px;
	z-index: 100;
}

@media only screen and (max-width: 600px) {
	
	header {
		height: 45px;
		padding: 5px;
	}
	
	header h1 {
		font-size: 1.2em;
		letter-spacing: 0;
	}
	
	.bodyarea {
		flex-direction: column;
	}
	
	.map2 {
		height: 40vh;
	}

	#darklist-scroll {
		height: 50vh;
		width: 90%;
		padding: 0 50px 0 15px;
		order: 2;
	}
}